
<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<meta name="description" content="ZipHttpd document selector">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>ZipHttpd document selector</title>
	<link rel="icon" href="./static/favicon.ico">
	<link type="text/css" rel="stylesheet" href="./static/sign.css" />

	<script src="./static/CompElem.js"></script>
<script>
class Repository {
	list() {
		return wget("/api/list");
	}
	regist(site,group) {
		return send("/api/v1/regist/"+site);
	}
	wget(path) {
		return new Promise(function(callback,onerror) {
			const xhr=new XMLHttpRequest();
			xhr.open("GET", path);
			xhr.onreadystatechange=function() {
				if(xhr.readyState==4) {
					switch(xhr.status) {
						case 200:	// OK
							callback(xhr.response);
							break;
						default:
							onerror(xhr.response);
							break;
					}
				}
				xhr.send();
			}
		});
	}
}
</script>
</head>
<h1>test</h1>
</html>
